<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제가 완료되었습니다."
        android:layout_gravity="center"
        android:textSize="20sp"
        />


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당일 매출 금액 : 143,000 원"
        android:textSize="20sp"
        />


    <TextView
        android:id="@+id/ok"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="확인"
        />




</LinearLayout>