<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/타코"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="10sp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/menu01">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="#FFC478"
            android:gravity="center_vertical"
            android:text="케밥"
            android:textAlignment="center">
        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            app:srcCompat="@drawable/kebab"
            android:scaleType="fitXY">

        </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/menu02">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="#FFC478"
                android:gravity="center_vertical"
                android:text="큐브 스테이크"
                android:textAlignment="center">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                app:srcCompat="@drawable/cubestake"
                android:scaleType="fitXY">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/menu03">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="#FFC478"
                android:gravity="center_vertical"
                android:text="부리또"
                android:textAlignment="center">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                app:srcCompat="@drawable/burito"
                android:scaleType="fitXY">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/menu04">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="#FFC478"
                android:gravity="center_vertical"
                android:text="치킨샐러드"
                android:textAlignment="center"
                >
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                app:srcCompat="@drawable/chicken_salad"
                android:scaleType="fitXY"
                >

            </ImageView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="10sp"
        android:layout_weight="4"
        android:background="@drawable/xml_border2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:padding="10sp"
            android:text="주문메뉴 선택"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

        </ListView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="10sp"
        android:layout_weight="0.5"
        android:background="@drawable/xml_border2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_weight="1.5">

        <Button
            android:layout_width="0dp"
            android:id="@+id/barcode"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="바 코 드"
            android:layout_weight="0.5"
            android:background="#F3B96E"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:background="#F3B96E"
            android:text="카 드"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/cash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:text="현 금"
            android:background="#F3B96E"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>